C:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\KinectSensorChooser.xaml
FC:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\KinectAudioViewer.xaml
FC:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\KinectDepthViewer.xaml
FC:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\KinectColorViewer.xaml
FC:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\KinectDiagnosticViewer.xaml
FC:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\KinectSkeletonViewer.xaml
FC:\Users\Wesley\Desktop\Kinect Samples\Kinect Samples\KinectforWindowsSDKV1\Dependencies\KinectWpfViewers\SilhouetteViewer.xaml

